<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="139.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="139.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="139.0" prefWidth="116.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Label :">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="name">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="Category :">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label text="name">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="Type :">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label text="name">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
               <children>
                  <Button mnemonicParsing="false" text="        " />
                  <Button mnemonicParsing="false" text="        " />
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
