<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="933.0" styleClass="main" stylesheets="@../css/books_edite.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Emprunt">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="931.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="352.0">
               <children>
                  <Button fx:id="close_btn" mnemonicParsing="false" onAction="#handleExitClick" prefHeight="29.0" prefWidth="29.0" styleClass="exit-btn" text="x">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="1.0" top="-1.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="-1.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="59.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Document">
                     <HBox.margin>
                        <Insets right="52.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etudiant">
                     <HBox.margin>
                        <Insets left="350.0" right="220.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="246.0" prefWidth="931.0">
               <children>
                  <VBox prefHeight="244.0" prefWidth="170.0">
                     <children>
                        <ComboBox fx:id="docs_list" onAction="#choosdoc" prefHeight="37.0" prefWidth="185.0" styleClass="tools-drop" />
                        <ImageView fx:id="doc_img" fitHeight="206.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin></ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="244.0" prefWidth="238.0">
                     <children>
                        <HBox prefHeight="28.0" prefWidth="238.0">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addDocHandler" prefHeight="37.0" prefWidth="112.0" styleClass="btn" text="Ajouter">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#refocHandler" prefHeight="37.0" prefWidth="106.0" styleClass="btn-ref" text="Refresh">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="26.0" />
                           </VBox.margin>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nametext" text="id">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin></Text>
                        <TextField fx:id="doc_id" disable="true" prefHeight="35.0" prefWidth="238.0" styleClass="tools-drop">
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin></TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nametext" text="libellé" />
                        <TextField fx:id="doc_nom" disable="true" prefHeight="36.0" prefWidth="238.0" styleClass="tools-drop" />
                     </children>
                     <HBox.margin>
                        <Insets left="24.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="11.0" top="1.0" />
                     </padding>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="244.0" prefWidth="0.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></Separator>
                  <VBox prefHeight="244.0" prefWidth="170.0">
                     <children>
                        <ComboBox fx:id="etuants_list" onAction="#choosetu" prefHeight="37.0" prefWidth="185.0" styleClass="tools-drop" />
                        <ImageView fx:id="Etud_img" fitHeight="206.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin></ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="244.0" prefWidth="238.0">
                     <children>
                        <HBox prefHeight="28.0" prefWidth="238.0">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addEtuHandler" prefHeight="37.0" prefWidth="112.0" styleClass="btn" text="Ajouter">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#refEtuHandler" prefHeight="37.0" prefWidth="106.0" styleClass="btn-ref" text="Refresh">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="26.0" />
                           </VBox.margin>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nametext" text="id" />
                        <TextField fx:id="etu_id" disable="true" prefHeight="39.0" prefWidth="238.0" styleClass="tools-drop">
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nametext" text="nom" />
                        <TextField fx:id="etu_nom" disable="true" prefHeight="36.0" prefWidth="238.0" styleClass="tools-drop">
                           <VBox.margin>
                              <Insets bottom="9.0" />
                           </VBox.margin></TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nametext" text="prenom" />
                        <TextField fx:id="etu_prenom" disable="true" prefHeight="36.0" prefWidth="238.0" styleClass="tools-drop" />
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="19.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="233.0" prefWidth="931.0">
               <children>
                  <VBox prefHeight="231.0" prefWidth="612.0">
                     <children>
                        <HBox prefHeight="233.0" prefWidth="612.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="231.0" prefWidth="307.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nametext" text="return date :" />
                                    <DatePicker fx:id="return_date" prefHeight="37.0" prefWidth="261.0" />
                                    <Text fx:id="error_date" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="date is invalide !" visible="false" />
                                 </children>
                                 <padding>
                                    <Insets left="13.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="231.0" prefWidth="302.0">
                                 <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" onAction="#EmpruntHandler" prefHeight="37.0" prefWidth="112.0" styleClass="btn" text="Empunter">
                                       <VBox.margin>
                                          <Insets top="13.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
